{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "socketio-jwt": "^4.6.2",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.4"
  }
}
